<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 5px;
            margin: 0px;
            border: 0px;
        }

        b {
            padding: 0px;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #messageLog {
            width: 100%;
            height: 90%;
            overflow: auto;
        }

        #controls {
            width: 100%;
            height: 10%;
            display: grid;
            grid-template-columns: 2fr 7fr 1fr;
            grid-gap: 10px;
        }

        #name {
            height: 100%;
            width: 100%;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
            word-wrap: break-word;
        }

        #message {
            height: 100%;
            width: 100%;
            border: 1px solid gray;
            border-radius: 5px;
        }

        #send {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="messageLog"></div>
    <div id="controls">
        <input id="name" placeholder="Your name">
        <textarea id="message" placeholder="Type your message here"></textarea>
        <button id="send">
            Send
        </button>
    </div>
    <script src="frontend.js"></script>
</body>

</html>